<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="php,crm," />










<meta name="description" content="简介：CRM即客户关系管理，是指企业用CRM技术来管理与客户之间的关系。在不同场合下，CRM可能是一个管理学术语，可能是一个软件系统。通常所指的CRM，指用计算机自动化分析销售、市场营销、客户服务以及应用等流程的软件系统。它的目标是通过提高客户的价值、满意度、赢利性和忠实度来缩减销售周期和销售成本、增加收入、寻找扩展业务所需的新的市场和渠道。CRM是选择和管理有价值客户及其关系的一种商业策略，CR">
<meta property="og:type" content="article">
<meta property="og:title" content="飞鱼CRM数据拉取（PHP重写版）">
<meta property="og:url" content="https://www.sbblog.top/posts/be1f.html">
<meta property="og:site_name" content="SbBlog">
<meta property="og:description" content="简介：CRM即客户关系管理，是指企业用CRM技术来管理与客户之间的关系。在不同场合下，CRM可能是一个管理学术语，可能是一个软件系统。通常所指的CRM，指用计算机自动化分析销售、市场营销、客户服务以及应用等流程的软件系统。它的目标是通过提高客户的价值、满意度、赢利性和忠实度来缩减销售周期和销售成本、增加收入、寻找扩展业务所需的新的市场和渠道。CRM是选择和管理有价值客户及其关系的一种商业策略，CR">
<meta property="article:published_time" content="2020-04-16T01:47:13.000Z">
<meta property="article:modified_time" content="2021-03-09T08:33:30.314Z">
<meta property="article:author" content="一个姓谢的糟老头子">
<meta property="article:tag" content="php">
<meta property="article:tag" content="crm">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.sbblog.top/posts/be1f.html"/>




  <title>飞鱼CRM数据拉取（PHP重写版） | SbBlog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SbBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
            <li class="menu-item menu-item-home">
              <a href="/" rel="section">
                
                  <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
                
                首页
              </a>
            </li>
        
      
        
        
            <li class="menu-item menu-item-about">
              <a href="/about/" rel="section">
                
                  <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
                
                关于
              </a>
            </li>
        
      
        
        
      
        
        
            <li class="menu-item menu-item-categories">
              <a href="/categories/" rel="section">
                
                  <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
                
                分类
              </a>
            </li>
        
      
        
        
            <li class="menu-item menu-item-archives">
              <a href="/archives/" rel="section">
                
                  <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
                
                归档
              </a>
            </li>
        
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.sbblog.top/posts/be1f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一个姓谢的糟老头子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SbBlog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">飞鱼CRM数据拉取（PHP重写版）</h2>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-16T09:47:13+08:00">
                2020-04-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-03-09T16:33:30+08:00">
                2021-03-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  816
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h2><p>CRM即客户关系管理，是指企业用CRM技术来管理与客户之间的关系。在不同场合下，CRM可能是一个管理学术语，可能是一个软件系统。通常所指的CRM，指用计算机自动化分析销售、市场营销、客户服务以及应用等流程的软件系统。它的目标是通过提高客户的价值、满意度、赢利性和忠实度来缩减销售周期和销售成本、增加收入、寻找扩展业务所需的新的市场和渠道。CRM是选择和管理有价值客户及其关系的一种商业策略，CRM要求以客户为中心的企业文化来支持有效的市场营销、销售与服务流程。</p>
<p>而这个飞鱼CRM就是今日头条下的一个客户管理系统，因为<a href="https://sf1-ttcdn-tos.pstatp.com/obj/feiyu-crm/clue_pull_api.pdf" target="_blank" rel="noopener">飞鱼数据转发原文档</a>使用的是Python示例，所以改写了一下，实现用API将飞鱼CRM的线索数据转发到本地。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * User: 牧马人</span></span><br><span class="line"><span class="comment"> * DateTime: 2020/4/15 15:55</span></span><br><span class="line"><span class="comment"> * Desc:飞鱼CRM数据拉取</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">header(<span class="string">"Content-Type: text/html;charset=utf-8"</span>);</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FeiYuAction</span> <span class="keyword">extends</span> <span class="title">HomeCommonAction</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">//飞鱼请求api地址</span></span><br><span class="line">    <span class="keyword">private</span> $host = <span class="string">'https://feiyu.oceanengine.com'</span>;</span><br><span class="line">    <span class="keyword">private</span> $pull_route = <span class="string">'/crm/v2/openapi/pull-clues/'</span>;</span><br><span class="line">    <span class="comment">//获取几分钟前的数据</span></span><br><span class="line">    <span class="keyword">private</span> $minute = <span class="number">5</span>;</span><br><span class="line">    <span class="comment">//第*页</span></span><br><span class="line">    <span class="keyword">private</span> $page = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//每页显示*条</span></span><br><span class="line">    <span class="keyword">private</span> $page_size = <span class="number">100</span>;</span><br><span class="line">    <span class="comment">//入口</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;pp01();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//账号为pp01的配置，把signature_key和token换成自己的，可在飞鱼系统=》系统设置=》线索数据转发中获取</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">pp01</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//飞鱼key</span></span><br><span class="line">        $signature_key = <span class="string">'**********'</span>;</span><br><span class="line">        <span class="comment">//飞鱼token</span></span><br><span class="line">        $token = <span class="string">'******************************'</span>;</span><br><span class="line">        <span class="comment">//开始时间</span></span><br><span class="line">        $start_time = time()<span class="number">-60</span>*<span class="keyword">$this</span>-&gt;minute;</span><br><span class="line">        <span class="comment">//结束时间</span></span><br><span class="line">        $end_time = time();</span><br><span class="line">        <span class="comment">//第几页</span></span><br><span class="line">        $page = <span class="keyword">$this</span>-&gt;page;</span><br><span class="line">        <span class="comment">//每页显示多少数据</span></span><br><span class="line">        $page_size = <span class="keyword">$this</span>-&gt;page_size;</span><br><span class="line">        $url = <span class="keyword">$this</span>-&gt;pull_route.<span class="string">'?start_time='</span>.$start_time.<span class="string">'&amp;end_time='</span>.$end_time.<span class="string">' '</span>.time();</span><br><span class="line">        $signature = <span class="keyword">$this</span>-&gt;base64($url,$signature_key);</span><br><span class="line">        $output = <span class="keyword">$this</span>-&gt;curl($page,$page_size,$start_time,$end_time,$signature,$token);</span><br><span class="line">        <span class="keyword">if</span> ($output[<span class="string">'count'</span>]&gt;<span class="number">0</span> &amp;&amp; $output[<span class="string">'status'</span>]==<span class="string">'success'</span>)&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;insertdata($output[<span class="string">'data'</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * User: 牧马人</span></span><br><span class="line"><span class="comment">     * DateTime: 2020/4/15 16:55</span></span><br><span class="line"><span class="comment">     * Desc:⽤hmac的sha256对source_data进⾏加密并转为16进制，然后进⾏base64编码生成签名</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $data</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $signature_key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> string</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">base64</span><span class="params">($data,$signature_key)</span></span>&#123;</span><br><span class="line">        $signature = base64_encode(hash_hmac(<span class="string">'sha256'</span>, $data, $signature_key));</span><br><span class="line">        <span class="keyword">return</span> $signature;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * User: 牧马人</span></span><br><span class="line"><span class="comment">     * DateTime: 2020/4/15 16:57</span></span><br><span class="line"><span class="comment">     * Desc:header参数,自己看去吧</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $page</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $page_size</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $start_time</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $end_time</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $signature</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $token</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> mixed</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">curl</span><span class="params">($page,$page_size,$start_time,$end_time,$signature,$token)</span></span>&#123;</span><br><span class="line">        $ch = curl_init();</span><br><span class="line">        curl_setopt($ch, CURLOPT_URL, <span class="keyword">$this</span>-&gt;host.<span class="keyword">$this</span>-&gt;pull_route.</span><br><span class="line">            <span class="string">'?page='</span>.$page.<span class="string">'&amp;page_size='</span>.$page_size.</span><br><span class="line">            <span class="string">'&amp;start_time='</span> .$start_time.<span class="string">'&amp;end_time='</span>.$end_time);</span><br><span class="line">        curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</span><br><span class="line">        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, <span class="keyword">false</span>);</span><br><span class="line">        curl_setopt($ch, CURLOPT_TIMEOUT, <span class="number">60</span>);</span><br><span class="line">        curl_setopt($ch, CURLOPT_HTTPHEADER, <span class="keyword">array</span>(</span><br><span class="line">            <span class="string">'Content-Type: application/json;charset=UTF-8'</span>,</span><br><span class="line">            <span class="string">'Signature: '</span> . $signature,</span><br><span class="line">            <span class="string">'Timestamp: '</span> . time(),</span><br><span class="line">            <span class="string">'Access-Token: '</span> . $token,</span><br><span class="line">        ));</span><br><span class="line">        $output = curl_exec($ch);</span><br><span class="line">        $error = curl_error($ch);</span><br><span class="line">        curl_close($ch);</span><br><span class="line">        <span class="keyword">return</span> json_decode($output,<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * User: 牧马人</span></span><br><span class="line"><span class="comment">     * DateTime: 2020/4/15 16:59</span></span><br><span class="line"><span class="comment">     * Desc:引用BiaoZhao将数据写入到数据库</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>        $data</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $type</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">insertdata</span><span class="params">($data,$type = <span class="string">''</span>)</span></span>&#123;</span><br><span class="line">        <span class="keyword">foreach</span> ($data <span class="keyword">as</span> $value)&#123;</span><br><span class="line">            $biaoZhaoModel = D(<span class="string">'BiaoZhao'</span>);</span><br><span class="line">            $provincename =  substr($value[<span class="string">'location'</span>],<span class="number">0</span>,strpos($value[<span class="string">'location'</span>], <span class="string">'+'</span>));</span><br><span class="line">            $cityname = trim(strrchr($value[<span class="string">'location'</span>], <span class="string">'+'</span>),<span class="string">'+'</span>);</span><br><span class="line">            <span class="keyword">if</span> (!$province)&#123;</span><br><span class="line">                $province = <span class="number">3</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            $city = M(<span class="string">'Cities'</span>)-&gt;where(<span class="string">"name='"</span>.$cityname.<span class="string">"' and level = 1"</span>)-&gt;getField(<span class="string">'cityid'</span>);</span><br><span class="line">            <span class="keyword">if</span> (!$city)&#123;</span><br><span class="line">                $city = M(<span class="string">'Cities'</span>)-&gt;where(<span class="string">"parentid='"</span>.$province.<span class="string">"' and capital = 1"</span>)-&gt;getField(<span class="string">'cityid'</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> ($type == <span class="string">'ntj'</span> &amp;&amp; $province==<span class="number">3</span>)&#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            $array[<span class="string">'province'</span>] = $province;</span><br><span class="line">            $array[<span class="string">'city'</span>] = $city;</span><br><span class="line">            $array[<span class="string">'name'</span>] = $value[<span class="string">'name'</span>];</span><br><span class="line">            $array[<span class="string">'mobilephone'</span>] = $value[<span class="string">'telphone'</span>];</span><br><span class="line">            $array[<span class="string">'content'</span>] = <span class="string">'飞鱼自动导入'</span>;</span><br><span class="line">            $array[<span class="string">'original_time'</span>] = $value[<span class="string">'create_time'</span>];</span><br><span class="line">            $res = $biaoZhaoModel-&gt;saveData(<span class="number">1</span>,$array);</span><br><span class="line">            <span class="keyword">if</span> (!$res)&#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> ($res[<span class="string">'data'</span>][<span class="string">'bid'</span>])&#123;</span><br><span class="line">                $data[<span class="string">'utm'</span>] = $value[<span class="string">'ad_plan_name'</span>];</span><br><span class="line">                $data[<span class="string">'dateline'</span>] = time();</span><br><span class="line">                $data[<span class="string">'id'</span>] = $res[<span class="string">'data'</span>][<span class="string">'bid'</span>];</span><br><span class="line">                $data[<span class="string">'idtype'</span>] = <span class="string">'zhaobiao'</span>;</span><br><span class="line">                $utmRet = M(<span class="string">'Utm'</span>)-&gt;add($data);</span><br><span class="line">                <span class="keyword">if</span> (!$utmRet)&#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        <script src="/js/needsharebutton.min.js"></script>
        <!-- needsharebutton CSS file -->
        <link href="/css/needsharebutton.min.css" rel="stylesheet" />
        <div style="text-align:center">
            <button  class="btn btn-default need-share-button">Share</button>
        </div>
        </div>
      
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/crm/" rel="tag"># crm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/3f96.html" rel="next" title="web网页分享微信自定义信息">
                <i class="fa fa-chevron-left"></i> web网页分享微信自定义信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/954f.html" rel="prev" title="Php常见排序算法">
                Php常见排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div>
        <div class="sidebar-inner"  style="height: 130px;">
            <!--网易云音乐播放-->
              
                 <div>
                    <embed frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=405343231&height=66">
                 </div>
              
        </div>
        <div class="sidebar-inner" style="margin-top:10px;margin-bottom: 20px;">
             <div class="tag-cloud-title" type>
                 目前共计 13 个标签
             </div>
             <div class="tag-cloud-tags">
               <a href="/tags/crm/" style="font-size: 12px; color: #000">crm</a> <a href="/tags/github/" style="font-size: 15.6px; color: #030303">github</a> <a href="/tags/hexo/" style="font-size: 26.4px; color: #0e0e0e">hexo</a> <a href="/tags/javascript/" style="font-size: 12px; color: #000">javascript</a> <a href="/tags/linux/" style="font-size: 19.2px; color: #070707">linux</a> <a href="/tags/mysql/" style="font-size: 12px; color: #000">mysql</a> <a href="/tags/nginx/" style="font-size: 12px; color: #000">nginx</a> <a href="/tags/php/" style="font-size: 30px; color: #111">php</a> <a href="/tags/typecho/" style="font-size: 12px; color: #000">typecho</a> <a href="/tags/unblockneteasemusic/" style="font-size: 19.2px; color: #070707">unblockneteasemusic</a> <a href="/tags/windows/" style="font-size: 15.6px; color: #030303">windows</a> <a href="/tags/design-pattern/" style="font-size: 22.8px; color: #0a0a0a">设计模式</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 12px; color: #000">软件</a>
             </div>
        </div>
        <div class="sidebar-inner">

          

          
            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview-wrap">
                站点概览
              </li>
            </ul>
          

          <section class="site-overview-wrap sidebar-panel">
            <div class="site-overview">
              <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
                
                  <img class="site-author-image" itemprop="image"
                    src="/uploads/avatar.png"
                    alt="一个姓谢的糟老头子" />
                
                  <p class="site-author-name" itemprop="name">一个姓谢的糟老头子</p>
                  <p class="site-description motion-element" itemprop="description"></p>
              </div>

              <nav class="site-state motion-element">

                
                  <div class="site-state-item site-state-posts">
                      <a href="/archives">
                      <span class="site-state-item-count">28</span>
                      <span class="site-state-item-name">日志</span>
                    </a>
                  </div>
                

                
                  
                  
                  <div class="site-state-item site-state-categories">
                    <a href="/categories/index.html">
                      <span class="site-state-item-count">3</span>
                      <span class="site-state-item-name">分类</span>
                    </a>
                  </div>
                

              </nav>

              

              
                <div class="links-of-author motion-element" style="margin-left: 25px;">
                    
                      <span class="links-of-author-item">
                        <a href="mailto:xie950513@gmail.com" target="_blank" title="E-Mail">
                          
                            <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                      </span>
                    
                      <span class="links-of-author-item">
                        <a href="https://xie.sbblog.top" target="_blank" title="Music">
                          
                            <i class="fa fa-fw fa-music"></i>Music</a>
                      </span>
                    
                </div>
              


              
              

              
              

              

            </div>
          </section>

          
          <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">

                
                  
                

                
                  <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介："><span class="nav-number">1.</span> <span class="nav-text">简介：</span></a></li></ol></div>
                

              </div>
            </section>
          <!--/noindex-->
          

          
        </div>
    </div>
  </aside>




        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个姓谢的糟老头子</span>
<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">32.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->
<img src="/images/beian.png"  style="display:inline" />
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12010402001135" target="_blank">
<span class="lh s-bottom-recordcode"> 津公网安备 12010402001135号</span>
</a>
<span class="lh">&nbsp; 津ICP备18007229号</span></div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

    <!-- 代码块复制功能 -->
    <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
    <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

    <!-- 分享至微信 -->
    <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script>
          /*
           * 注意：
           * 1. 所有的JS接口只能在公众号绑定的域名下调用，公众号开发者需要先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。
           * 2. 如果发现在 Android 不能分享自定义内容，请到官网下载最新的包覆盖安装，Android 自定义分享接口需升级至 6.0.2.58 版本及以上。
           * 3. 常见问题及完整 JS-SDK 文档地址：http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html
           *
           * 开发中遇到问题详见文档“附录5-常见错误及解决办法”解决，如仍未能解决可通过以下渠道反馈：
           * 邮箱地址：weixin-open@qq.com
           * 邮件主题：【微信JS-SDK反馈】具体问题
           * 邮件内容说明：用简明的语言描述问题所在，并交代清楚遇到该问题的场景，可附上截屏图片，微信团队会尽快处理你的反馈。
           */
           var  url = window.location.href;
           if(getCookie('isreload') == null){setCookie('isreload','1');}
           function setCookie(name,value)
           {
               var Days = 30;
               var exp = new Date();
               exp.setTime(exp.getTime() + Days*24*60*60*1000);
               document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString();
           }
           function getCookie(name)
           {
               var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
               if(arr=document.cookie.match(reg))
                   return unescape(arr[2]);
               else
                   return null;
           }

           $.ajax({
                   type : "get",
                   url : "https://www.sbblog.top/php/jssdk.php?url="+url,
                   dataType : "jsonp",
                   jsonp: "callback",
                   jsonpCallback:"success_jsonpCallback",
                   success : function(data){
                       wx.config({
                         debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                         appId: data.appId, // 必填，公众号的唯一标识
                         timestamp: data.timestamp, // 必填，生成签名的时间戳
                         nonceStr: data.nonceStr, // 必填，生成签名的随机串
                         signature: data.signature,// 必填，签名
                         jsApiList: ["updateAppMessageShareData","updateTimelineShareData"] // 必填，需要使用的JS接口列表
                       });
                   },
                   error:function(data){
                       if(getCookie('isreload')<3){
                        location.reload(); //如果加载失败刷新页面重新加载
                       }
                       var i = getCookie('isreload');
                       setCookie('isreload',++i);
                   }
               });

                wx.ready(function () {   //需在用户可能点击分享按钮前就先调用
                  wx.updateAppMessageShareData({
                    title: document.title, // 分享标题
                    desc: '       愿你撞过的南墙，都成为坦途，愿你遇见的绝望，都成为盛放。', // 分享描述
                    link: url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                    imgUrl: 'https://oldmanxie.github.io/images/share.jpg', // 分享图标
                    success: function () {
                      // 设置成功
                    }
                  });
                  wx.updateTimelineShareData({
                      title: document.title, // 分享标题
                      link: url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                      imgUrl: 'https://oldmanxie.github.io/images/share.jpg', // 分享图标
                      success: function () {
                        // 设置成功
                      }
                    })
                });
               wx.error(function (res) {
                   //alert(res.errMsg);//错误提示
               });
           </script>
           <!-- 百度链接提交 -->
           <script>
           (function(){
               var bp = document.createElement('script');
               var curProtocol = window.location.protocol.split(':')[0];
               if (curProtocol === 'https') {
                   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
               }
               else {
                   bp.src = 'http://push.zhanzhang.baidu.com/push.js';
               }
               var s = document.getElementsByTagName("script")[0];
               s.parentNode.insertBefore(bp, s);
           })();
           </script>

</body>
</html>
